<aside class="module_right">
      <div class="rt-tpadd module">
        <script src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=300X250&cwpid=557677&cwwidth=300&cwheight=250&cwpnet=1&cwtagid=213296"></script>
      </div>
      <div class="clear"></div>

      <div class="module">
      <div class="popular">
        <div class="module-title">Latest News In Fitness</div>
        <div class="module-inner">      
          {% for n in fitness_data %}
          <div style="margin-left: 0px;" class="row">
            <!--<span class="news-thumb">            
            <a href="/n/{{ n.id }}">
            <img src="http://newscdn.lycos.com/{{ n.thumb_image }}"/>            
            </a>            
            </span>-->
            <span class="picdec"><a href="/n/{{ n.id }}">{{ n.title }}</a> -- {{ n.upload_date }}</span>
          </div>
          {% endfor %}
          <div style="float: right;margin-right: 3%;padding-bottom: 3px;"><a href="/morefitnessnews?p=1">more news</a></div>
        </div>
      </div>
      </div>
      
    <div class="clear"></div>
      <div class="module">
        <div class="rightad2" style="margin:0 auto; width:160px;">
        <script src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=160X600&cwpid=557677&cwwidth=160&cwheight=600&cwpnet=1&cwtagid=213295"></script></div> 
      </div>
        <span class="clear"></span>
    
     </aside>